<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size:9px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
    
    body{
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
      display:flex;
      justify-content: center;
      align-items:center;
      min-height:100vh; /* <--- FrontEnd Mentor <----*/
     
    }

    main{
      max-width:300px;        /* <--- FrontEnd Mentor <----*/
      display: flex;
      flex-direction:column;
      align-items:center;
      text-align:center;
      background-color:white;
      border-radius:20px;
      filter:drop-shadow(0 10px 100px rgba(0, 0, 0, 0.26));
      padding:1rem;
      gap:2rem;          /* <--- FrontEnd Mentor (vertical gap between all children) <----*/
      
      
    }
    .code{
      max-width:18rem;
      border-radius:15px;  

      display:block;
    }

    h1{
     align-self:center;
     font-weight:700;
     line-height: 1.3;
     letter-spacing: .0001em;
     color:hsl(218, 44%, 22%);
     opacity:.9;
     font-size:1.4rem;
    }

    span{
      letter-spacing: .03em;
    }

    

    p{
      line-height: 1.25;
      font-size:15px;
      color:rgb(148, 150, 153);
      letter-spacing:.01em;
    }

    

    .attribution{
      color:rgb(158, 160, 165);
    }


  </style>

  <!-- Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 


</head>
<body>

  <main>
    <img src="images/image-qr-code.png" alt="QR" class="code">
    <h1>
      Improve your front-end skills by building projects
    </h1>
    <p>
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Nick</a>.
    </div>
  </main>

</body>
</html>